[gd_scene format=3 uid="uid://5l3181he2f5"]

[ext_resource type="PackedScene" uid="uid://c0t0nii3n1w5d" path="res://maison.glb" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=1871466298]

[node name="maison" parent="." unique_id=348922483 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22771454, 1.9073486e-06, -0.2515955)
